<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/stil.css">
	<link rel="stylesheet" type="text/css" href="css/login.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<script src="js/jquery-2.1.0.min.js"></script>
	<script src="js/script.js"></script>
	<script src="js/login.js"></script>
	<script src="js/add.js"></script>
	<script src="js/home.js"></script>
	<title>Video</title>
</head>
<body>
	<header>
		<div id="header">
			<a href="home.html"><img src="images/tjublogo.svg" id="logo"></a>
			<div id="sign"></div>
			<a href="#"><img src="images/profile.png" id="profilbtn"></a>
			<div class="searchbar">
				<input type="search" placeholder='Search...' class='srchinput'></input>
				<a href="#"><i class="material-icons" id="searchbtn">search</i></a>
			</div>
		</div>
	</header>
	<div id="slika">
		<div class="container">
			<div style="height: 88vh">
				<div>Video:</div>
				<table id="videoTable">
					<tr>
                        <td>videoURL</td>
                        <td><input type="text" class="unos" id="urlInput" name="url" autocomplete="off"></td>
                    </tr>
                    <tr>
                        <td>Thumbnail</td>
                        <td><input type="text" class="unos" id="imgInput" name="name" autocomplete="off"></td>
                    </tr>
                    <tr>
                        <td>Name</td>
                        <td><input type="text" class="unos" id="nameInput" name="name" autocomplete="off"></td>
                    </tr>
                    <tr>
                        <td>description</td>
                        <td><input type="text" class="unos" id="descriptionInput" name="description" autocomplete="off"></td>
                    </tr>
                    <tr>
                        <td>visibility</td>
                        <td><input type="radio" name="visi" id="public" value="Public" checked> Public 
                        <input type="radio" name="visi" id="private" value="Private"> Private
                        <input type="radio" name="visi" id="unlisted" value="Unlisted"> Unlisted</td>
                    </tr>
                    <tr>
                        <td>commentsAllowed</td>
                        <td><input type="radio" id="cyes" name="comments" value="true" checked> Yes <input type="radio" id="cno" name="comments" value="false"> No</td>
                    </tr>
                    <tr>
                        <td>ratingAllowed</td>
                        <td><input type="radio" id="ryes" name="rating" value="true" checked> Yes <input type="radio" id="rno" name="rating" value="false"> No</td>
                    </tr>
                    <tr class="admin">
                        <td>Blocked: </td>
                        <td><input type="radio" id="byes" name="blocked" value="true" checked> Yes <input type="radio" id="bno" name="blocked" value="false"> No</td>
                    </tr>
                    <tr class="admin">
                        <td>Deleted: </td>
                        <td><input type="radio" id="dyes" name="deleted" value="true" checked> Yes <input type="radio" id="dno" name="deleted" value="false"> No</td>
                    </tr>
                    <tr>
                        <td colspan="2"><button type="submit" id="addbtn">Add video</button></td>
                    </tr>
                </table>
				</div>
		</div>
	</div>
	<footer>
		<p>Created by Nikola Popadic &copy;2018 Nikola.Popadic@protonmail.com</p>
	</footer>
</body>
</html>