<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/stil.css">
	<link rel="stylesheet" type="text/css" href="css/admin.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<script src="js/jquery-2.1.0.min.js"></script>
	<script src="js/script.js"></script>
	<script src="js/admin.js"></script>
	<script src="js/login.js"></script>
	<script src="js/home.js"></script>
	<title>Admin</title>
</head>
<body>
	<header>
		<div id="header">
			<a href="home.html"><img src="images/tjublogo.svg" id="logo"></a>
			<div id="sign"></div>
			<a href="#"><img src="images/profile.png" id="profilbtn"></a>
			<div class="searchbar">
				<input type="search" placeholder='Search...' class='srchinput'></input>
				<a href="#"><i class="material-icons" id="searchbtn">search</i></a>
			</div>
		</div>
	</header>
	<div id="slika">

		<div class="container">
			
			<table id="users" style="width: 88%;margin: auto;">
			<tbody></tbody>
			</table>
		</div>
	</div>
	<footer>
		<p>Created by Nikola Popadic &copy;2018 Nikola.Popadic@protonmail.com</p>
	</footer>
</body>
</html>