<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/stil.css">
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script src="js/jquery-2.1.0.min.js"></script>
	<script src="js/script.js"></script>
	<script src="js/home.js"></script>
	<script src="js/login.js"></script>
	<title>Home</title>
</head>
<body>
	<header>
		<div id="header">
			<a href="home.html"><img src="images/tjublogo.svg" id="logo"></a>
			<div id="sign"></div>
			<a href="#"><img src="images/profile.png" id="profilbtn"></a>

			<div class="searchbar">
				<input type="search" placeholder='Search...' class='srchinput'></input>
				<a href="#"><i class="material-icons" id="searchbtn">search</i></a>
			</div>
		</div>
	</header>
	<div id="slika">
		<div class="container">
			<div id="top">
				<b>Top 5 kanala</b><br>
			</div>
			<div id="sadrzaj"
				style="width: 100%; background: white; padding: 20px 0;">

				<div class="dropdown">
					<button onclick="myFunction()" id="sort" class="dropbtn">Sort</button>
					<div id="myDropdown" class="dropdown-content">
						<a href="home.html?sort=TitleUp" id="TitleUp">Title ascending</a> 
						<a href="home.html?sort=TitleDown" id="TitleDown">Title descending</a> 
						<a href="home.html?sort=AuthorUp" id="Authorup">Author ascending</a> 
						<a href="home.html?sort=AuthorDown" id="AuthorDown">Author descending</a>
						<a href="home.html?sort=ViewsUp" id="ViewsUp">Views ascending</a> 
						<a href="home.html?sort=ViewsDown" id="ViewsDown">Views descending</a>
						<a href="home.html?sort=DateCreatedUp" id="DateCreatedUp">Date Created ascending</a> 
						<a href="home.html?sort=DateCreatedDown" id="DateCreatedDown">Date Created descending</a>
					</div>
				</div>
				<div class="recommended">
					<p>
						<b>Videos</b>
					</p>
				</div>
			</div>

		</div>
	</div>
	<footer>
		<p>Created by Nikola Popadic &copy;2018 Nikola.Popadic@protonmail.com</p>
	</footer>
</body>
</html>