<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/stil.css">
	<link rel="stylesheet" type="text/css" href="css/login.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<script src="js/jquery-2.1.0.min.js"></script>
	<script src="js/script.js"></script>
	<script src="js/login.js"></script>
	<script src="js/home.js"></script>
	<title>Login</title>
	<script>
	$(document).ready(function(){
		var usernameInput = $('#usernameInput');
		var passwordInput = $('#passwordInput');
		var messageParagraph = $('#messageParagraph');
		
		$('#loginbtn').on('click', function(event){
			event.preventDefault();
			var username = usernameInput.val();
			var password = passwordInput.val();
			
			$.post('LoginServlet', {'username': username, 'password': password}, function(data){
				messageParagraph.text(data.message);
				if(data.status == 'success'){
					window.location.replace('home.html');
				}
			});
			return false;
		});
	});
	</script>
</head>
<body>
	<header>
		<div id="header">
			<a href="home.html"><img src="images/tjublogo.svg" id="logo"></a>
			<div id="sign"><a href="register.html" id="register">Register</a><span>/</span><a href="login.html" id="signin">Sign in</a></div>
			<a href="#"><img src="images/profile.png" id="profilbtn"></a>
			<div class="searchbar">
				<input type="search" placeholder='Search...' class='srchinput'></input>
				<a href="#"><i class="material-icons" id="searchbtn">search</i></a>
			</div>
		</div>
	</header>
	<div id="slika">
		<div class="container">
			<div style="height: 88vh">
			<form action="LoginServlet" method="post" id="loginForm">
				<div>Sign in</div>
				<table id="loginTable">
                    <tr>
                        <td style="padding: 10px;">Username:</td>
                        <td><input type="text" id="usernameInput" name="username" autocomplete="off"></td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">Password:</td>
                        <td><input type="password" id="passwordInput" name="password" autocomplete="off"></td>
                    </tr>
                    <tr>
                        <td colspan="2"><button type="submit" id="loginbtn">Sign in</button></td>
                    </tr>
                </table>
			</form></div>
		</div>
	</div>
	<footer>
		<p>Created by Nikola Popadic &copy;2018 Nikola.Popadic@protonmail.com</p>
	</footer>
</body>
</html>