<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/stil.css">
	<link rel="stylesheet" type="text/css" href="css/profile.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<script src="js/jquery-2.1.0.min.js"></script>
	<script src="js/script.js"></script>
	<script src="js/user.js"></script>
	<script src="js/login.js"></script>
	<title>Profil</title>
</head>
<body>
	<header>
		<div id="header">
			<a href="home.html"><img src="images/tjublogo.svg" id="logo"></a>
			<div id="sign"></div>
			<a href="#"><img src="images/profile.png" id="profilbtn"></a>
			<div class="searchbar">
				<input type="search" placeholder='Search...' class='srchinput'></input>
				<a href="#"><i class="material-icons" id="searchbtn">search</i></a>
			</div>
		</div>
	</header>
	<div id="slika">
		<div class="container">
			<div class="content">
				<div id="podaci">
					<span id="korisnik">username</span><br>
					<button id="followbtn">Follow</button>
					<button id="blockbtn">Block</button>
					<button id="deletebtn">Delete</button>
					<button id="editbtn">Edit</button>
					<p id="profileDate">06.02.2018.</p>
					<span id="brFollowers">1000 followers</span><br>
					<div id="opisKanala">
						Dobrodosli na moj kanal
					</div>
					<div class="dropdown">
						<button onclick="myFunction()" id="sort" class="dropbtn">Sort</button>
						<div id="myDropdown" class="dropdown-content">
							<a href="#sort" id="mostPopular">Most popular</a> 
							<a href="#sort" id="leastPopular">Least popular</a> 
							<a href="#sort" id="newest">Newest</a>
							<a href="#sort" id="oldest">Oldest</a>
						</div>
					</div>
				</div>
				<div style="width: 100%;background:white;padding: 20px 0;">
					<div class="recommended">
					</div>
				</div>
				<div style="width: 88%; margin: auto;">Following</div>
				<div id="following">
				</div>
			</div>
		</div>
	</div>
	<footer>
		<p>Created by Nikola Popadic &copy;2018 Nikola.Popadic@protonmail.com</p>
	</footer>
</body>
</html>