<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/stil.css">
	<link rel="stylesheet" type="text/css" href="css/login.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<script src="js/jquery-2.1.0.min.js"></script>
	<script src="js/script.js"></script>
	<script src="js/login.js"></script>
	<script src="js/registration.js"></script>
	<script src="js/home.js"></script>
	<title>Login</title>
</head>
<body>
	<header>
		<div id="header">
			<a href="home.html"><img src="images/tjublogo.svg" id="logo"></a>
			<div id="sign"></div>
			<a href="#"><img src="images/profile.png" id="profilbtn"></a>
			<div class="searchbar">
				<input type="search" placeholder='Search...' class='srchinput'></input>
				<a href="#"><i class="material-icons" id="searchbtn">search</i></a>
			</div>
		</div>
	</header>
	<div id="slika">
		<div class="container">
			<div style="height: 88vh">
			<form action="RegistrationServlet" method="POST" id="registerForm">
				<div id="doing">Registracija</div>
				<table id="registerTable">
					<tr>
                        <td>Name:</td>
                        <td><input type="text" class="unos" id="nameInput" name="name" autocomplete="off"></td>
                    </tr>
                    <tr>
                        <td>Lastname:</td>
                        <td><input type="text" class="unos" id="lastnameInput" name="lastname" autocomplete="off"></td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td><input type="text" class="unos" id="emailInput" name="email" autocomplete="off"></td>
                    </tr>
                    <tr>
                        <td>Username:</td>
                        <td><input type="text" class="unos" id="usernameInput" name="usname" autocomplete="off"></td>
                    </tr>
                    <tr>
                        <td>Password:</td>
                        <td><input type="password" class="unos" id="passInput" name="psw" autocomplete="off"></td>
                    </tr>
					<tr>
                        <td>Description:</td>
                        <td><input type="text" class="unos" id="descriptionInput" name="description" autocomplete="off"></td>
                    </tr>
                    <tr id="reg">
                        <td colspan="2"><button type="submit" id="registerbtn">Register</button></td>
                    </tr>
                </table>
			</form></div>
		</div>
	</div>
	<footer>
		<p>Created by Nikola Popadic &copy;2018 Nikola.Popadic@protonmail.com</p>
	</footer>
</body>
</html>