<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/stil.css">
	<link rel="stylesheet" type="text/css" href="css/video.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script src="jquery-3.2.1.js"></script>
	<script src="https://www.youtube.com/iframe_api"></script>
	<script src="js/script.js"></script>
	<script src="js/video.js"></script>
	<title>Video</title>
</head>
<body>
	<header>
		<div id="header">
			<a href="home.html"><img src="images/tjublogo.svg" id="logo"></a>
			<div id="sign"></div>
			<a href="#"><img src="images/profile.png" id="profilbtn"></a>
			<div class="searchbar">
				<input type="search" placeholder='Search...' class='srchinput'></input>
				<a href="#"><i class="material-icons" id="searchbtn">search</i></a>
			</div>
		</div>
	</header>
	<div id="slika">
		<div class="container">
			<div class="video">
				<div class="videoWraper">
					<iframe id="myVideo" width="854" height="480" src="" frameborder="0" allow="autoplay; encrypted-media"></iframe>
				</div>
			</div>

			<span id="saStrane">
			<div class="details">
				<h1>unknown</h1>
				<span id="views">views</span>
				<div id="rejtovanje">
				<span id="brojLajkova">0</span><a href="#" id="like"><i class="material-icons">thumb_up</i></a>
				<a href="#" id="dislike"><i class="material-icons">thumb_down</i></a><span id="brojDislajkova">0</span></div>
				<p id="opisVidea">unknown</p>
				<button id="addVideo">Add video</button>
				<button id="editVideo">Edit video</button>
				<button id="deleteVideo">Delete video</button>
			</div>
			<div id="recommended">
	
			</div>
			</span>
			<div class="comments">
			
				
				<div class="addComment">
					<textarea id="addContent" maxlength="100"></textarea>
					<input type="submit" value="Post" id="postComment">
				</div>
				<div id="comm">
				<div class="komentar">
					
				</div>
				</div>
			</div>
			
		</div>
	</div>
	<footer>
		<p>Created by Nikola Popadic &copy;2018 Nikola.Popadic@protonmail.com</p>
	</footer>
	<script type="text/javascript">
    	
	var tag = document.createElement('script');

	tag.src = "https://www.youtube.com/iframe_api";
	var firstScriptTag = document.getElementsByTagName('script')[0];
	firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

	var player;
	function onYouTubeIframeAPIReady() {
	    player = new YT.Player('myVideo', {
	        videoId: 'WcZd0brvO50',
	        events: {
	            'onReady': onPlayerReady
	        }
	    });
	}

	function onPlayerReady(event) {
		$('#play').on('click', function(e){
			e.preventDefault();
			player.playVideo();
		});

		$('#pause').on('click', function(e){
			e.preventDefault();
			player.pauseVideo();
		});

		$('#stop').on('click', function(e){
			e.preventDefault();
			player.stopVideo();
		});
	}
    </script>
</body>
</html>